<!DOCTYPE html>
               
<html data-assembly-focus-control="not-visible"><head><meta 
http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
     <title>Mapa Twitter </title>
    <link rel="icon" type="image/png" href="./twittermap_files/vzla.png" sizes="16x16">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="./twittermap_files/mapbox.js"></script>
    <link href="./twittermap_files/mapbox.css" rel="stylesheet">
    <link href="./twittermap_files/assembly.min.css" rel="stylesheet">
    <script async="" defer="" src="./twittermap_files/assembly.js"></script>
    
<style>
      body {
          margin:0;
          padding:0;
      }

      header {
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 140;
        text-transform: uppercase;
        z-index:1;
        
      }

      .logo {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
      }

      #panel {
        width: 400px;
        position: absolute;
        right: 24px;
        top: 120px;
        z-index:1;
      }

      #legend {
        position: absolute;
        left: 24px;
        bottom: 120px;
        z-index: 1;
      }

      #map { position:absolute; top:0; bottom:0; width:100%; z-index:-1;}

      dd {
        margin-left: 0;
        margin-bottom: 8px;
        font-weight: bold;
      }
      .sidebar {
        width:120px;
        }
      .sidebar > div:first-child button {
        border-radius:3px 3px 0 0;
        }
      .sidebar > div:last-child button {
        border-radius:0 0 3px 3px;
        }

       /* Dark attribution */
      .mapboxgl-ctrl.mapboxgl-ctrl-attrib { background-color:rgba(0,0,0,0.5); }
      .mapboxgl-ctrl.mapboxgl-ctrl-attrib a { color:#fff; }
      .mapboxgl-popup-content {
        background-color: rgba(0,0,0,.75);
        font-size: 14px;
        color: #ccc;
        min-width: 250px;
        max-width: 400px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
      }
      dl {
        margin-bottom: 0;
      }

      .hide{
        display: none;
      }

      /* modal styling */
      .modal {
          position: fixed;
          z-index: 1;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0,0.4);
      }

      .modal-content {
          text-align: center;
          background-color: #fefefe;
          margin: 10% auto;
          padding: 40px;
          border: 1px solid #888;
          width: 40%;
      }

      .close {
          color: #aaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
      }

      .close:hover,
      .close:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
    }

      #menu {
        position: absolute;
        background: rgba(0,0,0,0.5);
        padding: 10px;
        margin-top: 120px;
      }

      @media (max-width: 600px) {
        h3 {
          font-size: 16px!important;
          padding: 12px!important;
        }

        #panel {
          top: auto;
          bottom: 0;
          right: 0;
          width: 100%;
        }

        .modal-content{
          width:100%;
        }
      }
      .about-header {
        cursor:pointer;
      }
  
    </style>
  
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111035186-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111035186-2');
</script>

<body class="prose">
    <header class="bg-darken75 color-gray-light h-auto-mm h60">
        <div class="flex-parent flex-parent--space-between-main w-full">
          <div class="flex-child ml240 mt24 mb12"><h2>Perfil de Consumidores</h2></div>
         
    </header>

  
<!-- toggle style-->
  
  <body class="">
              <div id="map" class="dark leaflet-container leaflet-fade-anim" tabindex="0">
              
              <script src="./twittermap_files/site.js"></script>
            </div><div> 

  <!-- modal-->
  <div id="aboutModal" class="modal" style="display: none";>

  <!-- modal content -->
    <div class="modal-content">
      <span class="close">×</span>
      <p></p><h3>Acerca del Mapa Petrolero Mundial</h3><br>
        Este mapa contiene datos a escala gran visión compilados por la Universidad de Harvard en su proyecto "The Harvard WorldMap 2008". Para mayor información puede consultar directamente en <a href="http://worldmap.harvard.edu/maps/6718">The Harvard WorldMap Project
        </a> .<br><br>
        Soy <a href="https://www.linkedin.com/in/lealrlx/">Roque Leal
        </a> te invito a colaborar en actualizar y compartir esta información, se parte de esta iniciativa para contar con información más actualizada comentando, compartiendo y escribiéndome a <a href="mailto:roqueleal@gmail.com"> roqueleal@gmail.com
        </a>.<br><br>
        Especial agradecimiento a <a href="https://www.mapbox.com/">Mapbox</a> por compartir la inspiración y su tecnología en la visualización profunda y dinámica de nuestros datos.<p></p>
  </div>
</div>
<!-- legend -->
<div id="legend" class="bg-black w240 color-gray-light round shadow-darken10 px12 py18 txt-l">
  <strong class="block mb6">Leyenda</strong>
  <strong class='block mb6'>Estratos Datos de Redes</strong>
  <div class='flex-parent flex-parent--center-main flex-parent--center-cross align-center'>
   
    
    <div class='flex-child flex-child--grow wmin24'>
      <span class='inline-block w24 h24 round-full bg-green'></span>
    </div>
    <div class='flex-child flex-child--grow wmin24'>
      <span class='inline-block w24 h24 round-full bg-red'></span>
    </div>
    <div class='flex-child flex-child--grow wmin24'>
      <span class='inline-block w24 h24 round-full bg-purple'></span>
    </div>
  </div>
  <div class='grid txt-xs align-center'>
    
    <div class='col wmin24'> Estrato B</div>
    <div class='col wmin24'>Estrato A</div>
    <div class='col wmin24'>Estrato C</div>
  </div>
        
</div>
<script src="./twittermap_files/jquery.min.js">


// modal interaction
  var modal = document.getElementById('aboutModal');
  modal.style.display = "block";

  var span = document.getElementsByClassName("close")[0];
  span.onclick = function() {
      modal.style.display = "none";
  }

  var aboutHeader = document.getElementsByClassName("about-header")[0];
  aboutHeader.onclick = function() {
    document.body.style.cursor = "pointer";
    modal.style.display = "block";
  }

  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";      }
  }

  </script>


